{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.project.sourcePaths": [
            "imperativa"
        ],
        "java.project.outputPath": "bin"
    }
}
